# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyServerProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/creeper/code/c++2.0/onlinetalk/server/build/
# =============================================================================
# Object build statements for EXECUTABLE target server2.0


#############################################
# Order-only phony target for server2.0

build cmake_object_order_depends_target_server2.0: phony || CMakeFiles/server2.0.dir

build CMakeFiles/server2.0.dir/server2.0/MysqlPool/mysqlMethods.cpp.o: CXX_COMPILER__server2.2e0_Debug /home/creeper/code/c++2.0/onlinetalk/server/server2.0/MysqlPool/mysqlMethods.cpp || cmake_object_order_depends_target_server2.0
  DEP_FILE = CMakeFiles/server2.0.dir/server2.0/MysqlPool/mysqlMethods.cpp.o.d
  FLAGS = -g -g -std=gnu++20
  INCLUDES = -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/dataBase -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventHandler -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/logSystem -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgAnalysis -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgHandleStrategy -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/MysqlPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/networkio -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/RedisPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/serializationMethod -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/socketManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/threadPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/message -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/requirement/moodycamel
  OBJECT_DIR = CMakeFiles/server2.0.dir
  OBJECT_FILE_DIR = CMakeFiles/server2.0.dir/server2.0/MysqlPool
  TARGET_COMPILE_PDB = CMakeFiles/server2.0.dir/
  TARGET_PDB = bin/server2.0.pdb

build CMakeFiles/server2.0.dir/server2.0/MysqlPool/mysqlpool.cpp.o: CXX_COMPILER__server2.2e0_Debug /home/creeper/code/c++2.0/onlinetalk/server/server2.0/MysqlPool/mysqlpool.cpp || cmake_object_order_depends_target_server2.0
  DEP_FILE = CMakeFiles/server2.0.dir/server2.0/MysqlPool/mysqlpool.cpp.o.d
  FLAGS = -g -g -std=gnu++20
  INCLUDES = -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/dataBase -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventHandler -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/logSystem -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgAnalysis -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgHandleStrategy -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/MysqlPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/networkio -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/RedisPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/serializationMethod -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/socketManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/threadPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/message -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/requirement/moodycamel
  OBJECT_DIR = CMakeFiles/server2.0.dir
  OBJECT_FILE_DIR = CMakeFiles/server2.0.dir/server2.0/MysqlPool
  TARGET_COMPILE_PDB = CMakeFiles/server2.0.dir/
  TARGET_PDB = bin/server2.0.pdb

build CMakeFiles/server2.0.dir/server2.0/RedisPool/RedisMethods.cpp.o: CXX_COMPILER__server2.2e0_Debug /home/creeper/code/c++2.0/onlinetalk/server/server2.0/RedisPool/RedisMethods.cpp || cmake_object_order_depends_target_server2.0
  DEP_FILE = CMakeFiles/server2.0.dir/server2.0/RedisPool/RedisMethods.cpp.o.d
  FLAGS = -g -g -std=gnu++20
  INCLUDES = -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/dataBase -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventHandler -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/logSystem -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgAnalysis -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgHandleStrategy -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/MysqlPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/networkio -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/RedisPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/serializationMethod -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/socketManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/threadPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/message -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/requirement/moodycamel
  OBJECT_DIR = CMakeFiles/server2.0.dir
  OBJECT_FILE_DIR = CMakeFiles/server2.0.dir/server2.0/RedisPool
  TARGET_COMPILE_PDB = CMakeFiles/server2.0.dir/
  TARGET_PDB = bin/server2.0.pdb

build CMakeFiles/server2.0.dir/server2.0/RedisPool/RedisPool.cpp.o: CXX_COMPILER__server2.2e0_Debug /home/creeper/code/c++2.0/onlinetalk/server/server2.0/RedisPool/RedisPool.cpp || cmake_object_order_depends_target_server2.0
  DEP_FILE = CMakeFiles/server2.0.dir/server2.0/RedisPool/RedisPool.cpp.o.d
  FLAGS = -g -g -std=gnu++20
  INCLUDES = -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/dataBase -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventHandler -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/logSystem -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgAnalysis -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgHandleStrategy -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/MysqlPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/networkio -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/RedisPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/serializationMethod -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/socketManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/threadPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/message -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/requirement/moodycamel
  OBJECT_DIR = CMakeFiles/server2.0.dir
  OBJECT_FILE_DIR = CMakeFiles/server2.0.dir/server2.0/RedisPool
  TARGET_COMPILE_PDB = CMakeFiles/server2.0.dir/
  TARGET_PDB = bin/server2.0.pdb

build CMakeFiles/server2.0.dir/server2.0/dataBase/dataBase.cpp.o: CXX_COMPILER__server2.2e0_Debug /home/creeper/code/c++2.0/onlinetalk/server/server2.0/dataBase/dataBase.cpp || cmake_object_order_depends_target_server2.0
  DEP_FILE = CMakeFiles/server2.0.dir/server2.0/dataBase/dataBase.cpp.o.d
  FLAGS = -g -g -std=gnu++20
  INCLUDES = -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/dataBase -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventHandler -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/logSystem -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgAnalysis -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgHandleStrategy -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/MysqlPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/networkio -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/RedisPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/serializationMethod -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/socketManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/threadPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/message -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/requirement/moodycamel
  OBJECT_DIR = CMakeFiles/server2.0.dir
  OBJECT_FILE_DIR = CMakeFiles/server2.0.dir/server2.0/dataBase
  TARGET_COMPILE_PDB = CMakeFiles/server2.0.dir/
  TARGET_PDB = bin/server2.0.pdb

build CMakeFiles/server2.0.dir/server2.0/eventHandler/eventHandler.cpp.o: CXX_COMPILER__server2.2e0_Debug /home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventHandler/eventHandler.cpp || cmake_object_order_depends_target_server2.0
  DEP_FILE = CMakeFiles/server2.0.dir/server2.0/eventHandler/eventHandler.cpp.o.d
  FLAGS = -g -g -std=gnu++20
  INCLUDES = -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/dataBase -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventHandler -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/logSystem -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgAnalysis -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgHandleStrategy -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/MysqlPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/networkio -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/RedisPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/serializationMethod -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/socketManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/threadPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/message -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/requirement/moodycamel
  OBJECT_DIR = CMakeFiles/server2.0.dir
  OBJECT_FILE_DIR = CMakeFiles/server2.0.dir/server2.0/eventHandler
  TARGET_COMPILE_PDB = CMakeFiles/server2.0.dir/
  TARGET_PDB = bin/server2.0.pdb

build CMakeFiles/server2.0.dir/server2.0/eventManager/eventManager.cpp.o: CXX_COMPILER__server2.2e0_Debug /home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventManager/eventManager.cpp || cmake_object_order_depends_target_server2.0
  DEP_FILE = CMakeFiles/server2.0.dir/server2.0/eventManager/eventManager.cpp.o.d
  FLAGS = -g -g -std=gnu++20
  INCLUDES = -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/dataBase -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventHandler -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/logSystem -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgAnalysis -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgHandleStrategy -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/MysqlPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/networkio -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/RedisPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/serializationMethod -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/socketManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/threadPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/message -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/requirement/moodycamel
  OBJECT_DIR = CMakeFiles/server2.0.dir
  OBJECT_FILE_DIR = CMakeFiles/server2.0.dir/server2.0/eventManager
  TARGET_COMPILE_PDB = CMakeFiles/server2.0.dir/
  TARGET_PDB = bin/server2.0.pdb

build CMakeFiles/server2.0.dir/server2.0/logSystem/log.cpp.o: CXX_COMPILER__server2.2e0_Debug /home/creeper/code/c++2.0/onlinetalk/server/server2.0/logSystem/log.cpp || cmake_object_order_depends_target_server2.0
  DEP_FILE = CMakeFiles/server2.0.dir/server2.0/logSystem/log.cpp.o.d
  FLAGS = -g -g -std=gnu++20
  INCLUDES = -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/dataBase -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventHandler -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/logSystem -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgAnalysis -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgHandleStrategy -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/MysqlPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/networkio -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/RedisPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/serializationMethod -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/socketManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/threadPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/message -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/requirement/moodycamel
  OBJECT_DIR = CMakeFiles/server2.0.dir
  OBJECT_FILE_DIR = CMakeFiles/server2.0.dir/server2.0/logSystem
  TARGET_COMPILE_PDB = CMakeFiles/server2.0.dir/
  TARGET_PDB = bin/server2.0.pdb

build CMakeFiles/server2.0.dir/server2.0/main.cpp.o: CXX_COMPILER__server2.2e0_Debug /home/creeper/code/c++2.0/onlinetalk/server/server2.0/main.cpp || cmake_object_order_depends_target_server2.0
  DEP_FILE = CMakeFiles/server2.0.dir/server2.0/main.cpp.o.d
  FLAGS = -g -g -std=gnu++20
  INCLUDES = -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/dataBase -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventHandler -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/logSystem -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgAnalysis -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgHandleStrategy -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/MysqlPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/networkio -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/RedisPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/serializationMethod -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/socketManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/threadPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/message -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/requirement/moodycamel
  OBJECT_DIR = CMakeFiles/server2.0.dir
  OBJECT_FILE_DIR = CMakeFiles/server2.0.dir/server2.0
  TARGET_COMPILE_PDB = CMakeFiles/server2.0.dir/
  TARGET_PDB = bin/server2.0.pdb

build CMakeFiles/server2.0.dir/server2.0/msgAnalysis/msgAnalysis.cpp.o: CXX_COMPILER__server2.2e0_Debug /home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgAnalysis/msgAnalysis.cpp || cmake_object_order_depends_target_server2.0
  DEP_FILE = CMakeFiles/server2.0.dir/server2.0/msgAnalysis/msgAnalysis.cpp.o.d
  FLAGS = -g -g -std=gnu++20
  INCLUDES = -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/dataBase -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventHandler -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/logSystem -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgAnalysis -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgHandleStrategy -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/MysqlPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/networkio -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/RedisPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/serializationMethod -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/socketManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/threadPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/message -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/requirement/moodycamel
  OBJECT_DIR = CMakeFiles/server2.0.dir
  OBJECT_FILE_DIR = CMakeFiles/server2.0.dir/server2.0/msgAnalysis
  TARGET_COMPILE_PDB = CMakeFiles/server2.0.dir/
  TARGET_PDB = bin/server2.0.pdb

build CMakeFiles/server2.0.dir/server2.0/msgAnalysis/msgAnalysisFSM.cpp.o: CXX_COMPILER__server2.2e0_Debug /home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgAnalysis/msgAnalysisFSM.cpp || cmake_object_order_depends_target_server2.0
  DEP_FILE = CMakeFiles/server2.0.dir/server2.0/msgAnalysis/msgAnalysisFSM.cpp.o.d
  FLAGS = -g -g -std=gnu++20
  INCLUDES = -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/dataBase -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventHandler -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/logSystem -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgAnalysis -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgHandleStrategy -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/MysqlPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/networkio -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/RedisPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/serializationMethod -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/socketManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/threadPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/message -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/requirement/moodycamel
  OBJECT_DIR = CMakeFiles/server2.0.dir
  OBJECT_FILE_DIR = CMakeFiles/server2.0.dir/server2.0/msgAnalysis
  TARGET_COMPILE_PDB = CMakeFiles/server2.0.dir/
  TARGET_PDB = bin/server2.0.pdb

build CMakeFiles/server2.0.dir/server2.0/msgHandleStrategy/msgHandleStrategy.cpp.o: CXX_COMPILER__server2.2e0_Debug /home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgHandleStrategy/msgHandleStrategy.cpp || cmake_object_order_depends_target_server2.0
  DEP_FILE = CMakeFiles/server2.0.dir/server2.0/msgHandleStrategy/msgHandleStrategy.cpp.o.d
  FLAGS = -g -g -std=gnu++20
  INCLUDES = -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/dataBase -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventHandler -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/logSystem -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgAnalysis -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgHandleStrategy -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/MysqlPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/networkio -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/RedisPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/serializationMethod -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/socketManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/threadPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/message -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/requirement/moodycamel
  OBJECT_DIR = CMakeFiles/server2.0.dir
  OBJECT_FILE_DIR = CMakeFiles/server2.0.dir/server2.0/msgHandleStrategy
  TARGET_COMPILE_PDB = CMakeFiles/server2.0.dir/
  TARGET_PDB = bin/server2.0.pdb

build CMakeFiles/server2.0.dir/server2.0/networkio/networkio.cpp.o: CXX_COMPILER__server2.2e0_Debug /home/creeper/code/c++2.0/onlinetalk/server/server2.0/networkio/networkio.cpp || cmake_object_order_depends_target_server2.0
  DEP_FILE = CMakeFiles/server2.0.dir/server2.0/networkio/networkio.cpp.o.d
  FLAGS = -g -g -std=gnu++20
  INCLUDES = -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/dataBase -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventHandler -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/logSystem -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgAnalysis -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgHandleStrategy -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/MysqlPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/networkio -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/RedisPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/serializationMethod -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/socketManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/threadPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/message -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/requirement/moodycamel
  OBJECT_DIR = CMakeFiles/server2.0.dir
  OBJECT_FILE_DIR = CMakeFiles/server2.0.dir/server2.0/networkio
  TARGET_COMPILE_PDB = CMakeFiles/server2.0.dir/
  TARGET_PDB = bin/server2.0.pdb

build CMakeFiles/server2.0.dir/server2.0/serializationMethod/serializationMethod.cpp.o: CXX_COMPILER__server2.2e0_Debug /home/creeper/code/c++2.0/onlinetalk/server/server2.0/serializationMethod/serializationMethod.cpp || cmake_object_order_depends_target_server2.0
  DEP_FILE = CMakeFiles/server2.0.dir/server2.0/serializationMethod/serializationMethod.cpp.o.d
  FLAGS = -g -g -std=gnu++20
  INCLUDES = -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/dataBase -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventHandler -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/logSystem -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgAnalysis -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgHandleStrategy -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/MysqlPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/networkio -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/RedisPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/serializationMethod -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/socketManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/threadPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/message -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/requirement/moodycamel
  OBJECT_DIR = CMakeFiles/server2.0.dir
  OBJECT_FILE_DIR = CMakeFiles/server2.0.dir/server2.0/serializationMethod
  TARGET_COMPILE_PDB = CMakeFiles/server2.0.dir/
  TARGET_PDB = bin/server2.0.pdb

build CMakeFiles/server2.0.dir/server2.0/socketManager/socketManager.cpp.o: CXX_COMPILER__server2.2e0_Debug /home/creeper/code/c++2.0/onlinetalk/server/server2.0/socketManager/socketManager.cpp || cmake_object_order_depends_target_server2.0
  DEP_FILE = CMakeFiles/server2.0.dir/server2.0/socketManager/socketManager.cpp.o.d
  FLAGS = -g -g -std=gnu++20
  INCLUDES = -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/dataBase -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventHandler -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/logSystem -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgAnalysis -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgHandleStrategy -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/MysqlPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/networkio -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/RedisPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/serializationMethod -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/socketManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/threadPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/message -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/requirement/moodycamel
  OBJECT_DIR = CMakeFiles/server2.0.dir
  OBJECT_FILE_DIR = CMakeFiles/server2.0.dir/server2.0/socketManager
  TARGET_COMPILE_PDB = CMakeFiles/server2.0.dir/
  TARGET_PDB = bin/server2.0.pdb

build CMakeFiles/server2.0.dir/server2.0/socketManager/socketVec.cpp.o: CXX_COMPILER__server2.2e0_Debug /home/creeper/code/c++2.0/onlinetalk/server/server2.0/socketManager/socketVec.cpp || cmake_object_order_depends_target_server2.0
  DEP_FILE = CMakeFiles/server2.0.dir/server2.0/socketManager/socketVec.cpp.o.d
  FLAGS = -g -g -std=gnu++20
  INCLUDES = -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/dataBase -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventHandler -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/logSystem -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgAnalysis -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgHandleStrategy -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/MysqlPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/networkio -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/RedisPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/serializationMethod -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/socketManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/threadPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/message -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/requirement/moodycamel
  OBJECT_DIR = CMakeFiles/server2.0.dir
  OBJECT_FILE_DIR = CMakeFiles/server2.0.dir/server2.0/socketManager
  TARGET_COMPILE_PDB = CMakeFiles/server2.0.dir/
  TARGET_PDB = bin/server2.0.pdb

build CMakeFiles/server2.0.dir/server2.0/threadPool/task.cpp.o: CXX_COMPILER__server2.2e0_Debug /home/creeper/code/c++2.0/onlinetalk/server/server2.0/threadPool/task.cpp || cmake_object_order_depends_target_server2.0
  DEP_FILE = CMakeFiles/server2.0.dir/server2.0/threadPool/task.cpp.o.d
  FLAGS = -g -g -std=gnu++20
  INCLUDES = -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/dataBase -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventHandler -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/logSystem -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgAnalysis -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgHandleStrategy -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/MysqlPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/networkio -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/RedisPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/serializationMethod -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/socketManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/threadPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/message -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/requirement/moodycamel
  OBJECT_DIR = CMakeFiles/server2.0.dir
  OBJECT_FILE_DIR = CMakeFiles/server2.0.dir/server2.0/threadPool
  TARGET_COMPILE_PDB = CMakeFiles/server2.0.dir/
  TARGET_PDB = bin/server2.0.pdb

build CMakeFiles/server2.0.dir/server2.0/threadPool/threadPool.cpp.o: CXX_COMPILER__server2.2e0_Debug /home/creeper/code/c++2.0/onlinetalk/server/server2.0/threadPool/threadPool.cpp || cmake_object_order_depends_target_server2.0
  DEP_FILE = CMakeFiles/server2.0.dir/server2.0/threadPool/threadPool.cpp.o.d
  FLAGS = -g -g -std=gnu++20
  INCLUDES = -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/dataBase -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventHandler -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/eventManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/logSystem -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgAnalysis -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/msgHandleStrategy -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/MysqlPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/networkio -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/RedisPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/serializationMethod -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/socketManager -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/threadPool -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/message -I/home/creeper/code/c++2.0/onlinetalk/server/server2.0/requirement/moodycamel
  OBJECT_DIR = CMakeFiles/server2.0.dir
  OBJECT_FILE_DIR = CMakeFiles/server2.0.dir/server2.0/threadPool
  TARGET_COMPILE_PDB = CMakeFiles/server2.0.dir/
  TARGET_PDB = bin/server2.0.pdb


# =============================================================================
# Link build statements for EXECUTABLE target server2.0


#############################################
# Link the executable bin/server2.0

build bin/server2.0: CXX_EXECUTABLE_LINKER__server2.2e0_Debug CMakeFiles/server2.0.dir/server2.0/MysqlPool/mysqlMethods.cpp.o CMakeFiles/server2.0.dir/server2.0/MysqlPool/mysqlpool.cpp.o CMakeFiles/server2.0.dir/server2.0/RedisPool/RedisMethods.cpp.o CMakeFiles/server2.0.dir/server2.0/RedisPool/RedisPool.cpp.o CMakeFiles/server2.0.dir/server2.0/dataBase/dataBase.cpp.o CMakeFiles/server2.0.dir/server2.0/eventHandler/eventHandler.cpp.o CMakeFiles/server2.0.dir/server2.0/eventManager/eventManager.cpp.o CMakeFiles/server2.0.dir/server2.0/logSystem/log.cpp.o CMakeFiles/server2.0.dir/server2.0/main.cpp.o CMakeFiles/server2.0.dir/server2.0/msgAnalysis/msgAnalysis.cpp.o CMakeFiles/server2.0.dir/server2.0/msgAnalysis/msgAnalysisFSM.cpp.o CMakeFiles/server2.0.dir/server2.0/msgHandleStrategy/msgHandleStrategy.cpp.o CMakeFiles/server2.0.dir/server2.0/networkio/networkio.cpp.o CMakeFiles/server2.0.dir/server2.0/serializationMethod/serializationMethod.cpp.o CMakeFiles/server2.0.dir/server2.0/socketManager/socketManager.cpp.o CMakeFiles/server2.0.dir/server2.0/socketManager/socketVec.cpp.o CMakeFiles/server2.0.dir/server2.0/threadPool/task.cpp.o CMakeFiles/server2.0.dir/server2.0/threadPool/threadPool.cpp.o | /usr/lib/x86_64-linux-gnu/libmysqlcppconn.so /usr/local/lib/libhiredis.so /usr/lib/x86_64-linux-gnu/libz.so
  FLAGS = -g -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/lib/x86_64-linux-gnu/libmysqlcppconn.so  /usr/local/lib/libhiredis.so  /usr/lib/x86_64-linux-gnu/libz.so
  OBJECT_DIR = CMakeFiles/server2.0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/server2.0.dir/
  TARGET_FILE = bin/server2.0
  TARGET_PDB = bin/server2.0.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/code/c++2.0/onlinetalk/server/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/code/c++2.0/onlinetalk/server/build && /usr/bin/cmake --regenerate-during-build -S/home/creeper/code/c++2.0/onlinetalk/server -B/home/creeper/code/c++2.0/onlinetalk/server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build server2.0: phony bin/server2.0

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/creeper/code/c++2.0/onlinetalk/server/build

build all: phony bin/server2.0

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindHiredis.cmake ../cmake/FindMySQLConnectorCpp.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindHiredis.cmake ../cmake/FindMySQLConnectorCpp.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
